[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"Komeiji grijzig.jpg",320,240
 F,0,-70,245,0,1
 S,0,-70,252876,0.625
 M,0,2139,,320.5988,240
 F,0,55823,,0
 F,0,65929,,1
 F,0,106350,,0
 F,0,126560,,1
 F,0,136666,,0
 F,0,165718,,1
 F,0,197297,,0
 F,0,199823,,1
 F,0,202350,,0
 F,0,229508,,1
 F,0,230139,,0
 F,0,232666,,1
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,202350,,320,240
 S,0,202350,217508,0.6287251
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 F,0,106350,,1
 S,0,106350,,0.6287252
 S,0,125297,,0.7724444
 S,0,125508,,0.9160879
 S,0,125718,,1.12007
 S,0,125929,,1.095813
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,106350,106981,1,0
 S,0,106350,106981,0.6287252,1.431158
 S,0,106981,125929,1.431158,1.526971
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,202350,202981,1,0
 S,0,202350,202981,0.6287252,1.431158
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,35613,,319.4012,240
 F,0,35613,35771,0.6646549,0
 S,0,35613,35771,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,35929,36087,0.2963741,0
 S,0,35929,36087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,36245,36403,0.2963741,0
 S,0,36245,36403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,36560,36718,0.2963741,0
 S,0,36560,36718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,36876,37034,0.2963741,0
 S,0,36876,37034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,37192,37350,0.2963741,0
 S,0,37192,37350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,37508,37666,0.2963741,0
 S,0,37508,37666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,37823,37981,0.2963741,0
 S,0,37823,37981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,38139,38297,0.2963741,0
 S,0,38139,38297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,38455,38613,0.2963741,0
 S,0,38455,38613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,38771,38929,0.2963741,0
 S,0,38771,38929,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,39087,39245,0.2963741,0
 S,0,39087,39245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,39402,39560,0.2963741,0
 S,0,39402,39560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,39718,39876,0.2963741,0
 S,0,39718,39876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,40034,40192,0.2963741,0
 S,0,40034,40192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,40350,40508,0.2963741,0
 S,0,40350,40508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,40666,40824,0.2963741,0
 S,0,40666,40824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,40981,41139,0.2963741,0
 S,0,40981,41139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,41297,41455,0.2963741,0
 S,0,41297,41455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,41613,41771,0.2963741,0
 S,0,41613,41771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,41929,42087,0.2963741,0
 S,0,41929,42087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,42245,42403,0.2963741,0
 S,0,42245,42403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,42560,42718,0.2963741,0
 S,0,42560,42718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,42876,43034,0.2963741,0
 S,0,42876,43034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,43192,43350,0.2963741,0
 S,0,43192,43350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,43508,43666,0.2963741,0
 S,0,43508,43666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,43823,43981,0.2963741,0
 S,0,43823,43981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,44139,44297,0.2963741,0
 S,0,44139,44297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,44455,44613,0.2963741,0
 S,0,44455,44613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,44771,44929,0.2963741,0
 S,0,44771,44929,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,45087,45245,0.2963741,0
 S,0,45087,45245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,46034,46192,0.2963741,0
 S,0,46034,46192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,46350,46508,0.2963741,0
 S,0,46350,46508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,46666,46824,0.2963741,0
 S,0,46666,46824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,46981,47139,0.2963741,0
 S,0,46981,47139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,47297,47455,0.2963741,0
 S,0,47297,47455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,47613,47771,0.2963741,0
 S,0,47613,47771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,47929,48087,0.2963741,0
 S,0,47929,48087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,48245,48403,0.2963741,0
 S,0,48245,48403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,48560,48718,0.2963741,0
 S,0,48560,48718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,48876,49034,0.2963741,0
 S,0,48876,49034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,49192,49350,0.2963741,0
 S,0,49192,49350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,49508,49666,0.2963741,0
 S,0,49508,49666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,49823,49981,0.2963741,0
 S,0,49823,49981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,50139,50297,0.2963741,0
 S,0,50139,50297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,50455,50613,0.2963741,0
 S,0,50455,50613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,51087,51245,0.2963741,0
 S,0,51087,51245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,51402,51560,0.2963741,0
 S,0,51402,51560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,51718,51876,0.2963741,0
 S,0,51718,51876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,52034,52192,0.2963741,0
 S,0,52034,52192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,52350,52508,0.2963741,0
 S,0,52350,52508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,52666,52824,0.2963741,0
 S,0,52666,52824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,52981,53139,0.2963741,0
 S,0,52981,53139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,53297,53455,0.2963741,0
 S,0,53297,53455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,53613,53771,0.2963741,0
 S,0,53613,53771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,53929,54087,0.2963741,0
 S,0,53929,54087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,54245,54403,0.2963741,0
 S,0,54245,54403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,54560,54718,0.2963741,0
 S,0,54560,54718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,55192,55350,0.2963741,0
 S,0,55192,55350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,55508,55666,0.2963741,0
 S,0,55508,55666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,66245,66403,0.2963741,0
 S,0,66245,66403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,66560,66718,0.2963741,0
 S,0,66560,66718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,66876,67034,0.2963741,0
 S,0,66876,67034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,67192,67350,0.2963741,0
 S,0,67192,67350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,67508,67666,0.2963741,0
 S,0,67508,67666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,67823,67981,0.2963741,0
 S,0,67823,67981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,68139,68297,0.2963741,0
 S,0,68139,68297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,68455,68613,0.2963741,0
 S,0,68455,68613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,68771,68929,0.2963741,0
 S,0,68771,68929,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,69087,69245,0.2963741,0
 S,0,69087,69245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,69402,69560,0.2963741,0
 S,0,69402,69560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,69718,69876,0.2963741,0
 S,0,69718,69876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,70034,70192,0.2963741,0
 S,0,70034,70192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,70350,70508,0.2963741,0
 S,0,70350,70508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,70666,70824,0.2963741,0
 S,0,70666,70824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,70981,71139,0.2963741,0
 S,0,70981,71139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,71297,71455,0.2963741,0
 S,0,71297,71455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,71613,71771,0.2963741,0
 S,0,71613,71771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,71929,72087,0.2963741,0
 S,0,71929,72087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,72245,72403,0.2963741,0
 S,0,72245,72403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,72560,72718,0.2963741,0
 S,0,72560,72718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,72876,73034,0.2963741,0
 S,0,72876,73034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,73192,73350,0.2963741,0
 S,0,73192,73350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,73508,73666,0.2963741,0
 S,0,73508,73666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,73823,73981,0.2963741,0
 S,0,73823,73981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,74139,74297,0.2963741,0
 S,0,74139,74297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,74455,74613,0.2963741,0
 S,0,74455,74613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,74771,74929,0.2963741,0
 S,0,74771,74929,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,75087,75245,0.2963741,0
 S,0,75087,75245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,75402,75560,0.2963741,0
 S,0,75402,75560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,76350,76508,0.2963741,0
 S,0,76350,76508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,76666,76824,0.2963741,0
 S,0,76666,76824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,76981,77139,0.2963741,0
 S,0,76981,77139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,77297,77455,0.2963741,0
 S,0,77297,77455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,77613,77771,0.2963741,0
 S,0,77613,77771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,77929,78087,0.2963741,0
 S,0,77929,78087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,78245,78403,0.2963741,0
 S,0,78245,78403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,78560,78718,0.2963741,0
 S,0,78560,78718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,78876,79034,0.2963741,0
 S,0,78876,79034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,79192,79350,0.2963741,0
 S,0,79192,79350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,79508,79666,0.2963741,0
 S,0,79508,79666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,79823,79981,0.2963741,0
 S,0,79823,79981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,80139,80297,0.2963741,0
 S,0,80139,80297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,80455,80613,0.2963741,0
 S,0,80455,80613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,80771,80929,0.2963741,0
 S,0,80771,80929,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,81402,81560,0.2963741,0
 S,0,81402,81560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,81718,81876,0.2963741,0
 S,0,81718,81876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,82034,82192,0.2963741,0
 S,0,82034,82192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,82350,82508,0.2963741,0
 S,0,82350,82508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,82666,82824,0.2963741,0
 S,0,82666,82824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,82981,83139,0.2963741,0
 S,0,82981,83139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,83929,84087,0.2963741,0
 S,0,83929,84087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,84245,84403,0.2963741,0
 S,0,84245,84403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,84560,84718,0.2963741,0
 S,0,84560,84718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,84876,85034,0.2963741,0
 S,0,84876,85034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,85192,85350,0.2963741,0
 S,0,85192,85350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,85508,85666,0.2963741,0
 S,0,85508,85666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,85823,85981,0.2963741,0
 S,0,85823,85981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 F,0,86139,86455,1,0
 S,0,86139,86455,0.6287252,1.28145
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,115508,115823,1,0
 S,0,115508,115823,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,116139,116454,1,0
 S,0,116139,116454,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,116455,117086,1,0
 S,0,116455,117086,0.6287252,1.431158
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,125929,126402,1,0
 S,0,125929,126402,1.119766,1.365287
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,106981,,320,240
 F,0,106981,107139,0.4520702,0
 S,0,106981,107139,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,177087,,319.4012,240
 F,0,177087,177245,0.6646549,0
 S,0,177087,177245,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,177402,177560,0.2963741,0
 S,0,177402,177560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,177718,177876,0.2963741,0
 S,0,177718,177876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,178034,178192,0.2963741,0
 S,0,178034,178192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,178350,178508,0.2963741,0
 S,0,178350,178508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,178666,178824,0.2963741,0
 S,0,178666,178824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,178981,179139,0.2963741,0
 S,0,178981,179139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,179297,179455,0.2963741,0
 S,0,179297,179455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,179613,179771,0.2963741,0
 S,0,179613,179771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,179929,180087,0.2963741,0
 S,0,179929,180087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,180245,180403,0.2963741,0
 S,0,180245,180403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,180560,180718,0.2963741,0
 S,0,180560,180718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,180876,181034,0.2963741,0
 S,0,180876,181034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,181192,181350,0.2963741,0
 S,0,181192,181350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,181508,181666,0.2963741,0
 S,0,181508,181666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,181823,181981,0.2963741,0
 S,0,181823,181981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,182139,182297,0.2963741,0
 S,0,182139,182297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,182455,182613,0.2963741,0
 S,0,182455,182613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,182771,182929,0.2963741,0
 S,0,182771,182929,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,183087,183245,0.2963741,0
 S,0,183087,183245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,183402,183560,0.2963741,0
 S,0,183402,183560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,183718,183876,0.2963741,0
 S,0,183718,183876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,184034,184192,0.2963741,0
 S,0,184034,184192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,184350,184508,0.2963741,0
 S,0,184350,184508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,184666,184824,0.2963741,0
 S,0,184666,184824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,184981,185139,0.2963741,0
 S,0,184981,185139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,185297,185455,0.2963741,0
 S,0,185297,185455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,185613,185771,0.2963741,0
 S,0,185613,185771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,185929,186087,0.2963741,0
 S,0,185929,186087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,186245,186403,0.2963741,0
 S,0,186245,186403,0.6287253,0.7005849
 F,0,186403,245297,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,186560,186718,0.2963741,0
 S,0,186560,186718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,186718,,319.4012,240
 F,0,186718,186876,0.6646549,0
 S,0,186718,186876,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,186876,,319.4012,240
 F,0,186876,187034,0.6646549,0
 S,0,186876,187034,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,187192,,319.4012,240
 F,0,187192,187350,0.6646549,0
 S,0,187192,187350,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,187508,187666,0.2963741,0
 S,0,187508,187666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,187823,187981,0.2963741,0
 S,0,187823,187981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,188139,188297,0.2963741,0
 S,0,188139,188297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,188455,188613,0.2963741,0
 S,0,188455,188613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,188771,188929,0.2963741,0
 S,0,188771,188929,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,189087,189245,0.2963741,0
 S,0,189087,189245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,189402,189560,0.2963741,0
 S,0,189402,189560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,189718,189876,0.2963741,0
 S,0,189718,189876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,190034,190192,0.2963741,0
 S,0,190034,190192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,190350,190508,0.2963741,0
 S,0,190350,190508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,190666,190824,0.2963741,0
 S,0,190666,190824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,190981,191139,0.2963741,0
 S,0,190981,191139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,191297,191455,0.2963741,0
 S,0,191297,191455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,191613,191771,0.2963741,0
 S,0,191613,191771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,191929,192087,0.2963741,0
 S,0,191929,192087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,192245,192403,0.2963741,0
 S,0,192245,192403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,192560,192718,0.2963741,0
 S,0,192560,192718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,192876,193034,0.2963741,0
 S,0,192876,193034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,193192,193350,0.2963741,0
 S,0,193192,193350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,193508,193666,0.2963741,0
 S,0,193508,193666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,193823,193981,0.2963741,0
 S,0,193823,193981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,194139,194297,0.2963741,0
 S,0,194139,194297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,194455,194613,0.2963741,0
 S,0,194455,194613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,194771,,319.4012,240
 F,0,194771,194929,0.6646549,0
 S,0,194771,194929,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,195402,,319.4012,240
 F,0,195402,195560,0.6646549,0
 S,0,195402,195560,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,196034,,319.4012,240
 F,0,196034,196192,0.6646549,0
 S,0,196034,196192,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,196350,,319.4012,240
 F,0,196350,196508,0.6646549,0
 S,0,196350,196508,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,199823,,319.4012,240
 F,0,199823,199981,0.6646549,0
 S,0,199823,199981,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,200297,,319.4012,240
 F,0,200297,200455,0.6646549,0
 S,0,200297,200455,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,200771,,319.4012,240
 F,0,200771,200929,0.6646549,0
 S,0,200771,200929,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,201087,201245,0.2963741,0
 S,0,201087,201245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,201402,201560,0.2963741,0
 S,0,201402,201560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,201718,201876,0.2963741,0
 S,0,201718,201876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,206455,206770,1,0
 S,0,206455,206770,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,207087,207402,1,0
 S,0,207087,207402,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,207402,208033,1,0
 S,0,207402,208033,0.6287252,1.431158
Sprite,Foreground,Centre,"Komeijifgrijs.jpg",320,240
 S,0,156876,165718,0.6227369,0.622737
Sprite,Foreground,Centre,"Komeijifgloed.jpg",320,240
 M,0,136666,156876,66.69481,382.5217,179.275,357.9696
 S,0,136666,156876,1,0.9999996
 F,0,156876,158139,1,0
 S,0,156876,158139,0.9999996,5
Sprite,Foreground,Centre,"Komeijiflits.jpg",320,240
 M,0,136666,,320,240
 F,0,136666,137297,1,0
 S,0,136666,137297,0.6287251,1.191626
Sprite,Foreground,Centre,"Komeijiflits.jpg",320,240
 M,0,137139,,320,240
 F,0,137139,137770,1,0
 S,0,137139,137770,0.6287251,1.191626
Sprite,Foreground,Centre,"Komeijifgrijs.jpg",320,240
 F,0,197297,,1
 S,0,197297,199823,0.6287253
Sprite,Foreground,Centre,"Komeijifgrijs.jpg",320,240
 S,0,55823,65929,0.6287251
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,165718,165876,0.2963741,0
 S,0,165718,165876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,166034,166192,0.2963741,0
 S,0,166034,166192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,166350,166508,0.2963741,0
 S,0,166350,166508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,166666,166824,0.2963741,0
 S,0,166666,166824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,166981,,319.4012,240
 F,0,166981,167139,0.6646549,0
 S,0,166981,167139,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,133981,134296,1,0
 S,0,133981,134296,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,134613,134928,1,0
 S,0,134613,134928,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,135245,135560,1,0
 S,0,135245,135560,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,135876,136191,1,0
 S,0,135876,136191,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,107297,,320,240
 F,0,107297,107455,0.4520702,0
 S,0,107297,107455,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,107613,,320,240
 F,0,107613,107771,0.4520702,0
 S,0,107613,107771,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,107929,,320,240
 F,0,107929,108087,0.4520702,0
 S,0,107929,108087,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,108245,,320,240
 F,0,108245,108403,0.4520702,0
 S,0,108245,108403,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,108560,,320,240
 F,0,108560,108718,0.4520702,0
 S,0,108560,108718,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,108876,,320,240
 F,0,108876,109034,0.4520702,0
 S,0,108876,109034,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,109192,,320,240
 F,0,109192,109350,0.4520702,0
 S,0,109192,109350,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,109508,,320,240
 F,0,109508,109666,0.4520702,0
 S,0,109508,109666,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,110139,,320,240
 F,0,110139,110297,0.4520702,0
 S,0,110139,110297,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,110455,,320,240
 F,0,110455,110613,0.4520702,0
 S,0,110455,110613,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,110771,,320,240
 F,0,110771,110929,0.4520702,0
 S,0,110771,110929,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,111087,,320,240
 F,0,111087,111245,0.4520702,0
 S,0,111087,111245,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,111402,,320,240
 F,0,111402,111560,0.4520702,0
 S,0,111402,111560,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,111718,,320,240
 F,0,111718,111876,0.4520702,0
 S,0,111718,111876,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,112034,,320,240
 F,0,112034,112192,0.4520702,0
 S,0,112034,112192,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,112350,,320,240
 F,0,112350,112508,0.4520702,0
 S,0,112350,112508,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,112666,,320,240
 F,0,112666,112824,0.4520702,0
 S,0,112666,112824,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,112981,,320,240
 F,0,112981,113139,0.4520702,0
 S,0,112981,113139,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,113297,,320,240
 F,0,113297,113455,0.4520702,0
 S,0,113297,113455,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,113613,,320,240
 F,0,113613,113771,0.4520702,0
 S,0,113613,113771,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,113929,,320,240
 F,0,113929,114087,0.4520702,0
 S,0,113929,114087,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,114245,,320,240
 F,0,114245,114403,0.4520702,0
 S,0,114245,114403,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,114560,,320,240
 F,0,114560,114718,0.4520702,0
 S,0,114560,114718,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,114876,,320,240
 F,0,114876,115034,0.4520702,0
 S,0,114876,115034,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,115192,,320,240
 F,0,115192,115350,0.4520702,0
 S,0,115192,115350,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,115823,,320,240
 F,0,115823,115981,0.4520702,0
 S,0,115823,115981,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,117087,,320,240
 F,0,117087,117245,0.4520702,0
 S,0,117087,117245,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,117402,,320,240
 F,0,117402,117560,0.4520702,0
 S,0,117402,117560,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,117718,,320,240
 F,0,117718,117876,0.4520702,0
 S,0,117718,117876,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,118034,,320,240
 F,0,118034,118192,0.4520702,0
 S,0,118034,118192,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,118350,,320,240
 F,0,118350,118508,0.4520702,0
 S,0,118350,118508,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,118666,,320,240
 F,0,118666,118824,0.4520702,0
 S,0,118666,118824,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,118981,,320,240
 F,0,118981,119139,0.4520702,0
 S,0,118981,119139,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,119297,,320,240
 F,0,119297,119455,0.4520702,0
 S,0,119297,119455,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,119613,,320,240
 F,0,119613,119771,0.4520702,0
 S,0,119613,119771,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,119929,,320,240
 F,0,119929,120087,0.4520702,0
 S,0,119929,120087,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,120245,,320,240
 F,0,120245,120403,0.4520702,0
 S,0,120245,120403,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,120560,,320,240
 F,0,120560,120718,0.4520702,0
 S,0,120560,120718,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,120876,,320,240
 F,0,120876,121034,0.4520702,0
 S,0,120876,121034,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,121823,,320,240
 F,0,121823,121981,0.4520702,0
 S,0,121823,121981,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,122139,,320,240
 F,0,122139,122297,0.4520702,0
 S,0,122139,122297,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,122455,,320,240
 F,0,122455,122613,0.4520702,0
 S,0,122455,122613,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,122771,,320,240
 F,0,122771,122929,0.4520702,0
 S,0,122771,122929,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,123087,,320,240
 F,0,123087,123245,0.4520702,0
 S,0,123087,123245,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,123402,,320,240
 F,0,123402,123560,0.4520702,0
 S,0,123402,123560,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,123718,,320,240
 F,0,123718,123876,0.4520702,0
 S,0,123718,123876,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,124350,,320,240
 F,0,124350,124508,0.4520702,0
 S,0,124350,124508,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,124666,,320,240
 F,0,124666,124824,0.4520702,0
 S,0,124666,124824,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,124981,,320,240
 F,0,124981,125139,0.4520702,0
 S,0,124981,125139,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,109823,,320,240
 F,0,109823,109981,0.4520702,0
 S,0,109823,109981,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,121192,,320,240
 F,0,121192,121350,0.4520702,0
 S,0,121192,121350,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,121508,,320,240
 F,0,121508,121666,0.4520702,0
 S,0,121508,121666,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,124034,,320,240
 F,0,124034,124192,0.4520702,0
 S,0,124034,124192,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,202981,,320,240
 F,0,202981,203139,0.4520702,0
 S,0,202981,203139,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,203297,,320,240
 F,0,203297,203455,0.4520702,0
 S,0,203297,203455,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,203613,,320,240
 F,0,203613,203771,0.4520702,0
 S,0,203613,203771,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,203929,,320,240
 F,0,203929,204087,0.4520702,0
 S,0,203929,204087,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,204245,,320,240
 F,0,204245,204403,0.4520702,0
 S,0,204245,204403,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,204560,,320,240
 F,0,204560,204718,0.4520702,0
 S,0,204560,204718,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,204876,,320,240
 F,0,204876,205034,0.4520702,0
 S,0,204876,205034,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,205508,,320,240
 F,0,205508,205666,0.4520702,0
 S,0,205508,205666,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,205823,,320,240
 F,0,205823,205981,0.4520702,0
 S,0,205823,205981,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,206139,,320,240
 F,0,206139,206297,0.4520702,0
 S,0,206139,206297,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,206771,,320,240
 F,0,206771,206929,0.4520702,0
 S,0,206771,206929,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,208350,,320,240
 F,0,208350,208508,0.4520702,0
 S,0,208350,208508,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,208666,,320,240
 F,0,208666,208824,0.4520702,0
 S,0,208666,208824,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,208981,,320,240
 F,0,208981,209139,0.4520702,0
 S,0,208981,209139,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,209297,,320,240
 F,0,209297,209455,0.4520702,0
 S,0,209297,209455,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,209613,,320,240
 F,0,209613,209771,0.4520702,0
 S,0,209613,209771,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,210245,,320,240
 F,0,210245,210403,0.4520702,0
 S,0,210245,210403,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,210560,,320,240
 F,0,210560,210718,0.4520702,0
 S,0,210560,210718,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,210876,,320,240
 F,0,210876,211034,0.4520702,0
 S,0,210876,211034,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,211192,,320,240
 F,0,211192,211350,0.4520702,0
 S,0,211192,211350,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,211508,,320,240
 F,0,211508,211666,0.4520702,0
 S,0,211508,211666,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,211823,,320,240
 F,0,211823,211981,0.4520702,0
 S,0,211823,211981,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,212139,,320,240
 F,0,212139,212297,0.4520702,0
 S,0,212139,212297,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,212771,,320,240
 F,0,212771,212929,0.4520702,0
 S,0,212771,212929,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,213402,,320,240
 F,0,213402,213560,0.4520702,0
 S,0,213402,213560,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,214034,,320,240
 F,0,214034,214192,0.4520702,0
 S,0,214034,214192,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,214350,,320,240
 F,0,214350,214508,0.4520702,0
 S,0,214350,214508,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,214981,,320,240
 F,0,214981,215139,0.4520702,0
 S,0,214981,215139,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,215297,,320,240
 F,0,215297,215455,0.4520702,0
 S,0,215297,215455,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,215613,,320,240
 F,0,215613,215771,0.4520702,0
 S,0,215613,215771,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,215929,,320,240
 F,0,215929,216087,0.4520702,0
 S,0,215929,216087,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,216245,,320,240
 F,0,216245,216403,0.4520702,0
 S,0,216245,216403,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,216560,,320,240
 F,0,216560,216718,0.4520702,0
 S,0,216560,216718,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,216876,,320,240
 F,0,216876,217034,0.4520702,0
 S,0,216876,217034,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,217192,,320,240
 F,0,217192,217350,0.4520702,0
 S,0,217192,217350,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,212455,,320,240
 F,0,212455,212613,0.4520702,0
 S,0,212455,212613,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,208034,,320,240
 F,0,208034,208192,0.4520702,0
 S,0,208034,208192,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,201876,202350,1,0
 S,0,201876,202350,0.6287251,1.4611
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,232034,,1
 S,0,232034,232666,0.6287251
Sprite,Foreground,Centre,"Komeijifgrijs.jpg",320,240
 F,0,227613,,1
 S,0,227613,229508,0.6287251
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,229508,,320,240
 F,0,229508,229666,0.4520702,0
 S,0,229508,229666,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,229823,,320,240
 F,0,229823,229981,0.4520702,0
 S,0,229823,229981,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeijifgrijs.jpg",320,240
 S,0,230139,232034,0.6287252
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,232666,,320,240
 F,0,232666,232824,1,0
 S,0,232666,232824,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,233139,,320,240
 F,0,233139,233297,1,0
 S,0,233139,233297,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,233613,,320,240
 F,0,233613,233771,1,0
 S,0,233613,233771,0.6287251,0.8143626
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,45402,,319.4012,240
 F,0,45402,45560,0.6646549,0
 S,0,45402,45560,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,45718,,319.4012,240
 F,0,45718,45876,0.6646549,0
 S,0,45718,45876,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,54876,,319.4012,240
 F,0,54876,55034,0.6646549,0
 S,0,54876,55034,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,65929,,319.4012,240
 F,0,65929,66087,0.6646549,0
 S,0,65929,66087,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,75718,,319.4012,240
 F,0,75718,75876,0.6646549,0
 S,0,75718,75876,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,76034,,319.4012,240
 F,0,76034,76192,0.6646549,0
 S,0,76034,76192,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,81087,,319.4012,240
 F,0,81087,81245,0.6646549,0
 S,0,81087,81245,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,83297,,319.4012,240
 F,0,83297,83455,0.6646549,0
 S,0,83297,83455,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,83613,,319.4012,240
 F,0,83613,83771,0.6646549,0
 S,0,83613,83771,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,235034,,319.4012,240
 F,0,235034,235192,0.6646549,0
 S,0,235034,235192,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,236297,,319.4012,240
 F,0,236297,236455,0.6646549,0
 S,0,236297,236455,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,236929,,319.4012,240
 F,0,236929,237087,0.6646549,0
 S,0,236929,237087,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,237718,,319.4012,240
 F,0,237718,237876,0.6646549,0
 S,0,237718,237876,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,237402,,319.4012,240
 F,0,237402,237560,0.6646549,0
 S,0,237402,237560,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,238034,238192,0.2963741,0
 S,0,238034,238192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,238350,238508,0.2963741,0
 S,0,238350,238508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,238666,238824,0.2963741,0
 S,0,238666,238824,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,238981,239139,0.2963741,0
 S,0,238981,239139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,239297,239455,0.2963741,0
 S,0,239297,239455,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,239613,239771,0.2963741,0
 S,0,239613,239771,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,239929,240087,0.2963741,0
 S,0,239929,240087,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,240245,240403,0.2963741,0
 S,0,240245,240403,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,240560,240718,0.2963741,0
 S,0,240560,240718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,240876,241034,0.2963741,0
 S,0,240876,241034,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,241192,241350,0.2963741,0
 S,0,241192,241350,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,241508,241666,0.2963741,0
 S,0,241508,241666,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,241823,241981,0.2963741,0
 S,0,241823,241981,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,242139,242297,0.2963741,0
 S,0,242139,242297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,242455,242613,0.2963741,0
 S,0,242455,242613,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,243087,243245,0.2963741,0
 S,0,243087,243245,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,243402,243560,0.2963741,0
 S,0,243402,243560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,243718,243876,0.2963741,0
 S,0,243718,243876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,244034,244192,0.2963741,0
 S,0,244034,244192,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,244350,244508,0.2963741,0
 S,0,244350,244508,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,244981,245139,0.2963741,0
 S,0,244981,245139,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,245613,245771,0.2963741,0
 S,0,245613,245771,0.6287253,0.7005849
 F,0,245771,304665,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,245929,246087,0.2963741,0
 S,0,245929,246087,0.6287253,0.7005849
 F,0,246087,304981,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,246245,246403,0.2963741,0
 S,0,246245,246403,0.6287253,0.7005849
 F,0,246403,305297,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,246560,246718,0.2963741,0
 S,0,246560,246718,0.6287253,0.7005849
 F,0,246718,305612,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,246876,247034,0.2963741,0
 S,0,246876,247034,0.6287253,0.7005849
 F,0,247034,305928,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,247192,247350,0.2963741,0
 S,0,247192,247350,0.6287253,0.7005849
 F,0,247350,306244,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,247508,247666,0.2963741,0
 S,0,247508,247666,0.6287253,0.7005849
 F,0,247666,306560,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,245139,,319.4012,240
 F,0,245139,245297,0.6646549,0
 S,0,245139,245297,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,247823,,319.4012,240
 F,0,247823,247981,0.6646549,0
 S,0,247823,247981,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,248455,,319.4012,240
 F,0,248455,248613,0.6646549,0
 S,0,248455,248613,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,249087,,319.4012,240
 F,0,249087,249245,0.6646549,0
 S,0,249087,249245,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,249718,,319.4012,240
 F,0,249718,249876,0.6646549,0
 S,0,249718,249876,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,250350,,319.4012,240
 F,0,250350,250508,0.6646549,0
 S,0,250350,250508,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,250034,,319.4012,240
 F,0,250034,250192,0.6646549,0
 S,0,250034,250192,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,250981,,319.4012,240
 F,0,250981,251139,0.6646549,0
 S,0,250981,251139,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,251613,,319.4012,240
 F,0,251613,251771,0.6646549,0
 S,0,251613,251771,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,251929,,319.4012,240
 F,0,251929,252087,0.6646549,0
 S,0,251929,252087,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,252245,,319.4012,240
 F,0,252245,252403,0.6646549,0
 S,0,252245,252403,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,244666,,319.4012,240
 F,0,244666,244824,0.6646549,0
 S,0,244666,244824,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,252402,252560,0.2963741,0
 S,0,252402,252560,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,252560,252718,0.2963741,0
 S,0,252560,252718,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,252718,252876,0.2963741,0
 S,0,252718,252876,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 F,0,252876,255402,1
 S,0,252876,257613,0.6287251
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,205192,,320,240
 F,0,205192,205350,0.4520702,0
 S,0,205192,205350,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,253192,,320,240
 F,0,253192,253350,0.4520702,0
 S,0,253192,253350,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,253508,,320,240
 F,0,253508,253666,0.4520702,0
 S,0,253508,253666,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,253823,,320,240
 F,0,253823,253981,0.4520702,0
 S,0,253823,253981,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,254139,,320,240
 F,0,254139,254297,0.4520702,0
 S,0,254139,254297,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,254455,,320,240
 F,0,254455,254613,0.4520702,0
 S,0,254455,254613,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,254771,,320,240
 F,0,254771,254929,0.4520702,0
 S,0,254771,254929,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 S,0,257613,,0.6287252
 C,0,257613,,0,0,0
 F,0,257613,260455,1,0
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,217508,,1
 S,0,217508,227613,0.6287252
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,218139,218297,0.9311346,0
 S,0,218139,218297,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,218455,218613,0.9311346,0
 S,0,218455,218613,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,218771,218929,0.9311346,0
 S,0,218771,218929,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,219087,219245,0.9311346,0
 S,0,219087,219245,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,219402,219560,0.9311346,0
 S,0,219402,219560,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,219718,219876,0.9311346,0
 S,0,219718,219876,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,221613,221771,0.9311346,0
 S,0,221613,221771,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,221929,222087,0.9311346,0
 S,0,221929,222087,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,222245,222403,0.9311346,0
 S,0,222245,222403,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,222876,223034,0.9311346,0
 S,0,222876,223034,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,223192,223350,0.9311346,0
 S,0,223192,223350,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,223508,223666,0.9311346,0
 S,0,223508,223666,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,223823,223981,0.9311346,0
 S,0,223823,223981,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,224139,224297,0.9311346,0
 S,0,224139,224297,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,224771,224929,0.9311346,0
 S,0,224771,224929,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,225718,225876,0.9311346,0
 S,0,225718,225876,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,225402,225560,0.9311346,0
 S,0,225402,225560,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,226034,226192,0.9311346,0
 S,0,226034,226192,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,226350,226508,0.9311346,0
 S,0,226350,226508,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,220034,220349,1,0
 S,0,220034,220349,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,222560,222875,1,0
 S,0,222560,222875,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,50771,,319.4012,240
 F,0,50771,50929,0.6646549,0
 S,0,50771,50929,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 F,0,55823,56029,1,0.342113
 S,0,55823,56139,0.6287252,1.28145
 F,0,56029,56139,0.342113,0
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,169508,,319.4012,240
 F,0,169508,169666,0.6646549,0
 S,0,169508,169666,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,171718,,319.4012,240
 F,0,171718,171876,0.6646549,0
 S,0,171718,171876,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,172034,,319.4012,240
 F,0,172034,172192,0.6646549,0
 S,0,172034,172192,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,174245,,319.4012,240
 F,0,174245,174403,0.6646549,0
 S,0,174245,174403,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,174560,,319.4012,240
 F,0,174560,174718,0.6646549,0
 S,0,174560,174718,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,197297,,319.4012,240
 F,0,197297,197455,0.6646549,0
 S,0,197297,197455,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,213087,,320,240
 F,0,213087,213245,0.4520702,0
 S,0,213087,213245,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,213718,,320,240
 F,0,213718,213876,0.4520702,0
 S,0,213718,213876,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 F,0,230139,230297,0.2963741,0
 S,0,230139,230297,0.6287253,0.7005849
Sprite,Foreground,Centre,"Komeiji grijzig.jpg",320,240
 M,0,242771,,319.4012,240
 F,0,242771,242929,0.6646549,0
 S,0,242771,242929,0.6287253,0.8443042
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,217508,218139,1,0
 S,0,217508,218139,0.6287252,1.395228
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,220508,220823,1,0
 S,0,220508,220823,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,220981,221296,1,0
 S,0,220981,221296,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,221297,221612,1,0
 S,0,221297,221612,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,225087,225402,1,0
 S,0,225087,225402,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,226666,226981,1,0
 S,0,226666,226981,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,209929,,320,240
 F,0,209929,210087,0.4520702,0
 S,0,209929,210087,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,214666,,320,240
 F,0,214666,214824,0.4520702,0
 S,0,214666,214824,0.6287251,0.6886082
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,224455,224613,0.9311346,0
 S,0,224455,224613,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,226981,227139,0.9311346,0
 S,0,226981,227139,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,227613,227928,1,0
 S,0,227613,227928,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeijifrooder.jpg",320,240
 F,0,227297,227455,0.9311346,0
 S,0,227297,227455,0.6287252,0.6766316
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,252876,253191,1,0
 S,0,252876,253191,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,255087,255402,1,0
 S,0,255087,255402,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,255402,255717,1,0
 S,0,255402,255717,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,255876,256191,1,0
 S,0,255876,256191,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,256350,256665,1,0
 S,0,256350,256665,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,256823,257138,1,0
 S,0,256823,257138,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji rood.jpg",320,240
 F,0,257297,257612,1,0
 S,0,257297,257612,0.6287251,1.311392
Sprite,Foreground,Centre,"Komeiji.Satori.full.1812092_1366x768.jpg",320,240
 M,0,232034,,320,240
 F,0,232034,232192,0.4520702,0
 S,0,232034,232192,0.6287251,0.8143626
//Storyboard Sound Samples
